# 全排列


典型的Subsets

https://leetcode-cn.com/problems/permutations/


1. 我一直想的是通过cur_list保存当前已经有序的部分，觉得应该是空间换时间的操作，但是剩下能获取的数，又得是cur_list对totla_list的补集，所以整个复杂度有点上来了。那么更好的方法是什么呢？
我觉得会需要有一个index去保存当前有多少被选择了，同时也可以指定当前还有哪些可以选。但是如果是1,3的情况，还有2,4可以选择，这种情况怎么做？

那么，能不能通过index去区分已知和未知的？顺序的情况，通过swap解决？把选好的放到前面去
同时，swap进入递归之后再swap back，这样也就恢复了原来的nums数组

https://leetcode-cn.com/problems/permutations/solution/quan-pai-lie-by-leetcode-solution-2/

def permute(nums):
    result = [] # 二维数组，保存最终结果
    def dfs(first):
        for i in range(first, len(nums)):
            # 此称之为动态维护
            swap(nums[i], nums[first])
            dfs(first+1) # 这样就解决了递归向下的问题
            swap(nums[i], nums[first])
    dfs(0)

## https://leetcode-cn.com/problems/next-permutation/

它是什么模式
怎么想到这个方法的

属性：有序性，
找到第一个异常的地方，比较长的话，我觉得还是从后向前
是否是最后一个？
- 是，就要动2，1243 ---> 将后面的变得有序，再将2/3 swap
    - 注意，情况尽量不要太特殊， [4,5,2,6,3,1]，不是1与2swap，而是3与2，所以后面还要经过一次二分查找
    - 后面本来已经是有序了，不过是倒序，反转一下就可以了
- 不是，就只管后面那些，15234，只管234，并且，只管最后两个，swap


所以这种题目倒不难，你得有思路，能够想到几点：
1. 有序性
2. 从后向前找
3. 找到之后将后面的数进行~~排序~~（本质是反转，已经有序，这也算是降低复杂度），然后进行swap（注意找到位置，而是相邻交换）

思路整体上有些问题，比如排序 -> 反转，比较swap a_index and a_index_plus_one -> swap(a_index, a_index_value_belong)

这题的模式没有什么特殊的地方